.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
}

.buttonContainer {
    margin-left: auto;
    margin-right: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
}

.titulo {
    display: flex;
    width: 100vw;
    flex-wrap:nowrap;
    align-items: center;
    padding: 0 30px 0 60px;
}

.titulo h1 {
    flex-grow: 1;
    text-align:center;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagenesWrapper{
    display: flex;
}

.contentWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 25px;

}

.descriptionColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.infoColumn {
    flex: 1;
    max-width: calc(50% - 5px);
}

.infoBox {
    border-radius: 8px;
}

.iconContainer {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-right: 15px;
    overflow: hidden;
}

.icon {
    display: flex;
    align-items: center;
    text-align: center;
}

.imagen {
    width: calc(90% - 2px);
    margin-bottom: 5px;
}



.imagenGrilla {
    width: 350px; 
    height: auto; 
}



.price {
    color: #03445e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

.icon svg {
    margin-right: 10px;
}

.info {
    margin-top: 26px;
}

.texto {
    padding-left: 15px;
    justify-content: space-between;
}

.infoRow {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.botonAlquilar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.botonAlquilar button{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 7px;
}

.imagenesWrapper {
    display: flex;
}

.primerImagen {
    width: 50%;
    height: auto;
}

.segundaImagen {
    width: 50%;
    height: auto;
}

.imagenGridTop {
    height: 50%;
}

.imagenGridBottom {
    height: 50%;
}

.imagen {
    width: calc(90% - 2px);
}

.imagenGrilla {
    width: 50%;
    height: 100%;
}

.available-date {
    background-color: green; /* Color para fechas disponibles */
}

.unavailable-date {
    background-color: red; /* Color para fechas no disponibles */
}
