.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
    padding-top: 20vh;
}

.buttonContainer {
    margin-left: auto;
    margin-right: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
}

.titulo {
    position: relative;
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 10px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagenesWrapper{
        
    display: flex;
    
}


.contentWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 25px;

}

.descriptionColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.infoColumn {
    flex: 1;
    max-width: calc(50% - 5px);
}

.infoBox {
    border-radius: 8px;
}

.iconContainer {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-right: 15px;
    overflow: hidden;
}

.icon {
    display: flex;
    align-items: center;
    text-align: center;
}

.imagen {
    width: calc(90% - 2px);
    margin-bottom: 5px;
}



.imagenGrilla {
    width: 350px; 
    height: auto; 
}



.price {
    color: #03445e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

.icon svg {
    margin-right: 10px;
}

.info {
    margin-top: 26px;
}

.texto {
    padding-left: 15px;
    justify-content: space-between;
}

.infoRow {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.botonAlquilar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.botonAlquilar button{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 7px;
}


.primerImagen {
    width: 800px;
    
    
}

@media screen and (min-width: 1024px) and (max-width: 1366px) {
    
    
    .titulo {
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
    }

    .imagenesWrapper{
        
        flex-wrap: wrap;
        
    }

    .divauto{
        width: 100%;
        text-align: center;
    }
    .cuadricula{
        margin-left: 160px;
        margin-top: x;
    }
    .primerImagen {
    width: 800px;
    
    
}



.contentWrapper{

    display: flex;
    flex-direction: column;
    align-items: center;
}

.descriptionColumn{

    order: 1;
    
}

.texto{

    width: 70%;
    font-size: 23px;
}

.botondetalle{
    font-size: 23px;
    width: 150px;
}

.titulo{
    font-size: 30px;
}

.h3{
    font-size: 30px;
}

.infoBox{
    font-size: 22px;
}


}

@media screen and (min-width: 390px) and (max-width: 844px){

    .titulo {
        position: relative;
        margin-left: 20px;
        margin-right: 20px;
    }

    .imagenesWrapper{
        
        flex-wrap: wrap;
        
    }

    .divauto{
        width: 100%;
        text-align: center;
    }
    
    .primerImagen {
    width: 400px;
    
    
}



.contentWrapper{

    display: flex;
    flex-direction: column;
    align-items: center;
}

.descriptionColumn{

    order: 1;
    
}

.texto{

    width: 70%;
    font-size: 23px;
}

.botondetalle{
    font-size: 20px;
    width: 100px;
    
    
}

.titulo{
    font-size: 17px;
}

.h3{
    font-size: 25px;
}

.infoBox{
    font-size: 15px;
}

.cuadricula{

    margin-left: 20px;
}

    

    


}

